# login-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsfeature/loginsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfeature/loginsdk/: AppApplication.java  AppFormBuilderFragment.java  AppLoginActivity.java  AppProfileModel.java  LoginDataMap.java  MainActivity.java  SupportUtil.java
app/src/main/res/layout/: activity_main.xml  app_registration_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsfeature/loginsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/appsfeature/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/appsfeature/login/: BaseActivity.java  LoginActivity.java  LoginDetail.java  LoginSDK.java  ProfileActivity.java
login/src/main/java/com/appsfeature/login/activity/: BaseActivity.java  BaseLoginActivity.java  LoginActivity.java  ProfileActivity.java
login/src/main/java/com/appsfeature/login/base/: LoginClass.java
login/src/main/java/com/appsfeature/login/fragment/: BaseFragment.java  ChangePassword.java  ForgotPassword.java  ScreenAuthentication.java  ScreenLogin.java  ScreenSignUp.java
login/src/main/java/com/appsfeature/login/interfaces/: ApiRequestType.java  ApiType.java  LoginCallback.java  LoginType.java  NetworkListener.java
login/src/main/java/com/appsfeature/login/model/: ApiRequest.java  BaseModel.java  Login.java  LoginUserResponse.java  Profile.java
login/src/main/java/com/appsfeature/login/network/: ApiInterface.java  LoginListener.java  LoginNetwork.java  LoginParams.java  LoginType.java  NetworkListener.java  RequestType.java  ResponseCallBack.java  RetrofitGenerator.java
login/src/main/java/com/appsfeature/login/util/: EditTextWithClear.java  FieldValidation.java  LoginConstant.java  LoginPrefUtil.java  LoginUtil.java
login/src/main/res/drawable/: bg_slot_login.xml  login_et_multi_row.xml
login/src/main/res/layout/: login_action_bar.xml  login_activity.xml  login_admin.xml  login_authentication.xml  login_change_pass.xml  login_forgot.xml  login_options.xml  login_signup.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/test/java/com/appsfeature/login/: ExampleUnitTest.java
