// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    appcompat = '1.6.0'
    material = '1.8.0'
    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'

    form_builder = '2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
