// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        appcompat = '1.3.0'
        cardview = '1.0.0'
        material = '1.3.0'
        retrofit_version = '2.9.0'
        retrofit_okhttp_version = '4.8.1'

        form_builder = '1.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
